# Coolify Environment Variables Template
# Copy these to Coolify Dashboard Environment Variables section

# ============================================
# Application Settings (Required)
# ============================================
APP_NAME=Insurance
APP_ENV=production
APP_KEY=  # Generate: php artisan key:generate --show
APP_DEBUG=false
APP_URL=  # Your domain: https://yourdomain.com

# ============================================
# Database Configuration (Required)
# ============================================
DB_CONNECTION=mysql
DB_HOST=  # Your database host
DB_PORT=3306
DB_DATABASE=insurance
DB_USERNAME=  # Your database username
DB_PASSWORD=  # Your database password

# ============================================
# JWT Configuration (Required)
# ============================================
JWT_SECRET=  # Generate: php artisan jwt:secret --show
JWT_TTL=60
JWT_REFRESH_TTL=20160

# ============================================
# Logging & Cache (Recommended defaults)
# ============================================
LOG_CHANNEL=stack
LOG_LEVEL=error

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# ============================================
# Mail Configuration (Optional)
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# Redis (Optional - if using Redis)
# ============================================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============================================
# Broadcasting (Optional)
# ============================================
BROADCAST_DRIVER=log

# ============================================
# AWS S3 (Optional - for file storage)
# ============================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# ============================================
# Pusher (Optional - for real-time features)
# ============================================
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

